<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jewellery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}



.title {
    font-weight: 400;
   font-size: 30px;
    color:#a46b48;
    margin-top: 5%;
    margin-bottom: 5%;
    text-decoration: 2px solid #a46b48 underline;
}

.container {
    height: 600px;
    width: 500px;
    background-color: white;
    box-shadow: 8px 8px 20px rgb(128, 128, 128);
    position: relative;
    overflow: hidden;
}

.btn {
    height: 60px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 10px 10px 30px rgb(254, 215, 188);
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login,
.signup {
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.slider {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right,
            rgb(255, 195, 110),
            rgb(255, 146, 91));
    position: absolute;
    top: 20px;
    left: 100px;
    transition: all 0.5s ease-in-out;
}

.moveslider {
    left: 250px;
}

.form-section {
    height: 500px;
    width: 1000px;
    padding: 20px 0;
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
}

.form-section-move {
    left: -500px;
}

.login-box,
.signup-box {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
}

.login-box {
    gap: 50px;
}

.signup-box {
    gap: 30px;
}

.ele {
    height: 60px;
    width: 400px;
    outline: none;
    border: none;
    color: rgb(77, 77, 77);
    background-color: rgb(240, 240, 240);
    border-radius: 50px;
    padding-left: 30px;
    font-size: 18px;
}

.clkbtn {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right,
            rgb(255, 195, 110),
            rgb(255, 146, 91));
    font-size: 22px;
    border: none;
    cursor: pointer;
}

/* For Responsiveness of the page */

@media screen and (max-width: 650px) {
    .container {
        height: 600px;
        width: 300px;
    }

    .title {
        font-size: 15px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .login,
    .signup {
        font-size: 19px;
    }

    .slider {
        height: 50px;
        width: 100px;
        left: 50px;
    }

    .moveslider {
        left: 150px;
    }

    .form-section {
        height: 500px;
        width: 600px;
    }

    .form-section-move {
        left: -300px;
    }

    .login-box,
    .signup-box {
        height: 100%;
        width: 300px;
    }

    .ele {
        height: 50px;
        width: 250px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        height: 600px;
        width: 250px;
    }

    .heading {
        font-size: 30px;
    }

    .title {
        font-size: 10px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .login,
    .signup {
        font-size: 19px;
    }

    .slider {
        height: 50px;
        width: 100px;
        left: 27px;
    }

    .moveslider {
        left: 127px;
    }

    .form-section {
        height: 500px;
        width: 500px;
    }

    .form-section-move {
        left: -250px;
    }

    .login-box,
    .signup-box {
        height: 100%;
        width: 250px;
    }

    .ele {
        height: 50px;
        width: 220px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid qq">
            <img class="img" src="https://i0.wp.com/myglimmergem.com/wp-content/uploads/2024/03/cropped-Glimmer-Gem-v1-1.png?fit=512%2C512&ssl=1">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse div1" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link txt" href="jewellery.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link txt" href="about_jewellery.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link txt" href="product_jewellery.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link txt" href="categories_jewellery.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link txt" href="contact_jewellery.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link txt" href="signup.html">Sign Up / Login</a>
              </li>
              
              <li class="nav-item">
                <i class="fa-solid fa-cart-shopping div2"></i>
                <i class="fa-regular fa-user div3"></i>
                <i class="fa-regular fa-heart div3"></i>
              </li>

              <div class="search">
                <form action="#">
                    <input type="text" placeholder="Search Items" name="search">
                    <button>
                      <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
            </ul>
          </div>
        </div>
    </nav>


    <div>
        <img class="img19" src="https://rubans.in/cdn/shop/files/Temple_4.png?v=1704292961&width=1920">
    </div>

    <header>
       
        <h1 class="title"><img src="https://www.orra.co.in/media/wysiwyg/shopbycategory.svg">    LOGIN   &  SIGNUP FORM    <img src="https://www.orra.co.in/media/wysiwyg/shopbycategory.svg"></h1>
    </header>

    <!-- container div -->
    <div class="container">

        <!-- upper button section to select
             the login or signup form -->
        <div class="slider"></div>
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>

        <!-- Form section that contains the
             login and the signup form -->
        <div class="form-section">

            <!-- login form -->
            <div class="login-box">
                <input type="email" class="email ele" placeholder="youremail@email.com">
                <input type="password" class="password ele" placeholder="password">
                <button class="clkbtn">Login</button>
            </div>

            <!-- signup form -->
            <div class="signup-box">
                <input type="text" class="name ele" placeholder="Enter your name">
                <input type="email" class="email ele" placeholder="youremail@email.com">
                <input type="password" class="password ele" placeholder="password">
                <input type="password" class="password ele" placeholder="Confirm password">
                <button class="clkbtn">Signup</button>
            </div>
        </div>
    </div>


    <div class="container-fluid div13">
        <div class="row">
          <div class="col-sm-3">
            <p class="txt18">Information</p>
            <p class="txt20">About Us</p>
            <p class="txt19">Why Glimmer</p>
            <p class="txt19">Privacy Policy</p>
            <p class="txt19">Terms & Condition</p>
            <p class="txt19">Contact Us</p>
            <p class="txt19">Glimmer Reviews</p>
            <p class="txt19">Collab With Us</p>
            <p class="txt19">Sitemap</p>
          </div>
  
          <div class="col-sm-3">
            <p class="txt18">Services & Support</p>
            <p class="txt20">Exchange,Return & Refunds</p>
            <p class="txt19">Shipping & Delivery</p>
            <p class="txt19">Order Tracking</p>
            <p class="txt19">FAQs</p>
            <p class="txt19">Customer Services</p>
            <p class="txt19">International Shipping</p>
            <p class="txt19">Collab With Us</p>
            <p class="txt19">Glimmer Blog</p>
          </div>
  
          <div class="col-sm-3">
            <p class="txt18">Glimmer Privilege Partner</p>
            <p class="txt20">About the Program</p>
            <p class="txt19">Benefits</p>
            <p class="txt19">Become a Partner</p>
            <p class="txt19">Payment Method</p>
            <p class="txt19">
              <img class="img7" src="https://www.kuberbox.com/media/kuberbox/payicon/visa-min.png">
              <img class="img7" src="https://www.kuberbox.com/media/kuberbox/payicon/amex-min.png">
              <img class="img7" src="https://www.kuberbox.com/media/kuberbox/payicon/mastercard-min.png">
              <img class="img7" src="https://www.kuberbox.com/media/kuberbox/payicon/jcb-min.png">
              <img class="img7" src="https://www.kuberbox.com/media/kuberbox/payicon/discover-min.png">
              <img class="img7" src="https://www.kuberbox.com/media/kuberbox/payicon/dinersclub-min.png">
            </p>
          </div>
  
          <div class="col-sm-3">
            <p class="txt18">Become a Glimmer Insider</p>
            <p class="txt20">Sign up to receive interesting jewellery<br> updates & details about new offers. We <br>promise to make it worth your while.</p>
            <input class="input" type="email" placeholder="Enter Email"><br><br>
            <button class="btn1">SUBMIT</button>
          </div>
        </div>
        <p class="txt21">DESIGNED BY ESHA PATEL</p>
      </div>

    <script>
        let signup = document.querySelector(".signup");
        let slider = document.querySelector(".slider");
        let formSection = document.querySelector(".form-section");
        let login = document.querySelector(".login");
        signup.addEventListener("click", () => {
          slider.classList.add("moveslider");
          formSection.classList.add("form-section-move");
        });

        login.addEventListener("click", () => {
           slider.classList.remove("moveslider");
           formSection.classList.remove("form-section-move");
        });
    </script>
</body>
</html>